<!DOCTYPE html>
<html>
    <head>
       
        <meta charset = "UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <link rel = "stylesheet" href="styles.css">
    
    </head>
   
    <body>
        <body style="background-color: darkslategray">
        </body>
        <body>
           
            <nav class="navbar">
                <ul>
                    <li><h2><a href="About me.html" target="blank">My Biodata</h2></a></li>
                    <li><h2><a href="Education.html" target="blank">Education</h2></a></li>
                    <li><h2><a href="Gallery.html" target="blank">Gallery</h2></a></li>
                    <li><h2><a href="Family.html" target="blank">Family</h2></a></li>
                    <li><h2><a href="Journey.html" target="blank">Other</h2></a></li>
                </ul>
            </nav>

        <div class="detel">
            <h1>Hi, I am  <span>Nurul Atikah</span>!!</h1>
            <p style="color:rgb(240, 218, 224);">This is my personal website to show all information related to my self.</p>
           <br>
            <audio controls>
                <source src="audio/Anne-Marie - To Be Young [@MWWGroup].mp3" type="audio/mp3">
                <source src="audio/Anne-Marie - To Be Young [@MWWGroup].mp3" type="audio/ogg">
            </audio>
        </div>

        <div class=img>
            <img src="image/candid.jpg" width="400" height="500">
        </div>
      
    
      
        </body>
        </html>
    